Clflags.include_dirs :=
  [ "/home/owen/.opam/default/lib/bytes"
  ; "/home/owen/.opam/default/lib/findlib"
  ; "/home/owen/.opam/default/lib/lambda-term"
  ; "/home/owen/.opam/default/lib/logs"
  ; "/home/owen/.opam/default/lib/lwt"
  ; "/home/owen/.opam/default/lib/lwt/unix"
  ; "/home/owen/.opam/default/lib/lwt_react"
  ; "/home/owen/.opam/default/lib/menhirLib"
  ; "/home/owen/.opam/default/lib/mew"
  ; "/home/owen/.opam/default/lib/mew_vi"
  ; "/home/owen/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/owen/.opam/default/lib/ocaml/threads"
  ; "/home/owen/.opam/default/lib/ocaml/unix"
  ; "/home/owen/.opam/default/lib/ocplib-endian"
  ; "/home/owen/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/owen/.opam/default/lib/parser_plaf"
  ; "/home/owen/.opam/default/lib/react"
  ; "/home/owen/.opam/default/lib/result"
  ; "/home/owen/.opam/default/lib/trie"
  ; "/home/owen/.opam/default/lib/uchar"
  ; "/home/owen/.opam/default/lib/utop"
  ; "/home/owen/.opam/default/lib/uucp"
  ; "/home/owen/.opam/default/lib/uuseg"
  ; "/home/owen/.opam/default/lib/uutf"
  ; "/home/owen/.opam/default/lib/xdg"
  ; "/home/owen/.opam/default/lib/zed"
  ; "/home/owen/PLaF/src/proc/_build/default/lib/.proc.objs/byte"
  ];
UTop_main.main ();
